# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=427
    I:lastPlayer=1
}


gridstorage {
    S:391=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=5
}


players {
    I:34713169-85c7-461d-b6d3-406242ecb985=0
}


