# Configuration file

general {
    #  [default: true]
    B:"Advanced Bow"=true

    #  [default: true]
    B:"Advanced Shield"=true

    #  [default: minecraft:golden_sword]
    S:"Base for Advanced Emerald Sword Recipe"=minecraft:golden_sword

    # Always show the durability of an item in its tooltip (regular or advanced tooltip mode), and in a more aesthetic manner than vanilla. [default: true]
    B:"Better Durability Tooltips"=true

    #  [default: true]
    B:"Creative Sword"=true

    #  [range: 15 ~ 30, default: 18]
    I:"Emerald Sword Attack Damage"=18

    #  [default: true]
    B:"Enable enchantment upgrades"=true

    #  [default: true]
    B:"Nether Fortress Armor"=true

    #  [default: true]
    B:"Obsidian Armor"=true

    # Disable to reduce memory usage [default: true]
    B:"Show Enchantment Upgrade Recipes in JEI"=true

    #  [default: true]
    B:"Stone Armor"=true

    # Mods (by mod ID) that should not show better durability on their items. [default: [tconstruct]]
    S:"Tooltip Mod Blacklist" <
        tconstruct
     >

    #  [default: true]
    B:"Tracking Dispenser"=true

    #  [range: 8 ~ 128, default: 32]
    I:"Tracking Dispenser Range"=32

    #  [default: true]
    B:"Wooden Armor"=true
}


