# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityCreeper=1
    I:EntitySkeleton=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


