# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "petrifiedzombie:true"
        "entity_ntm_radiation_blaze:true"
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "thaumicaugmentation.shield_focus:false"
        "TurretBasic:false"
        "Golem:false"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "mimic:false"
        "entity_tesla_crab:true"
        "enderutilities.endermanfighter:true"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "twilightforest.raven:false"
        "MindSpider:true"
        "MushroomCow:false"
        "entity_mask_man:true"
        "twilightforest.quest_ram:false"
        "Taintacle:true"
        "twilightforest.tower_ghast:true"
        "Robit:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "WitherSkeleton:true"
        "GiantBrainyZombie:true"
        "twilightforest.boggard:true"
        "thaumicaugmentation.primal_wisp:true"
        "CultistPortalLesser:true"
        "Spellbat:true"
        "twilightforest.maze_slime:true"
        "corrupted_spider:false"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "thaumicaugmentation.autocaster:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "twilightforest.kobold:true"
        "corrupted_sheep:false"
        "EldritchGolem:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "entity_taint_crab:true"
        "InhabitedZombie:true"
        "corrupted_zombie:false"
        "twilightforest.hydra:true"
        "CultistKnight:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "entity_nuclear_creeper:true"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "TaintSwarm:true"
        "entity_balls_o_tron:true"
        "EldritchWarden:true"
        "thaumicaugmentation.celestial_observer:false"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Husk:true"
        "petrifiedspider:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "thaumicaugmentation.eldritch_golem:true"
        "twilightforest.hostile_wolf:true"
        "entity_hunter_chopper:true"
        "CultistCleric:true"
        "tconstruct.blueslime:true"
        "corrupted_chicken:false"
        "draconicevolution:EnderEnergyManipulator:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "thaumicaugmentation.eldritch_guardian:true"
        "sentient_specter:false"
        "twilightforest.goblin_knight_upper:true"
        "Vex:true"
        "IllusionIllager:true"
        "fungalzombie:true"
        "wasp:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "ivorywoodpecker:true"
        "TaintSeedPrime:true"
        "entity_ntm_ufo:true"
        "TaintSeed:true"
        "AlphaWolf:false"
        "EldritchGuardian:true"
        "draconicevolution:GuardianCrystal:true"
        "entity_tainted_creeper:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "entity_ntm_fbi:true"
        "ZombieHorse:false"
        "twilightforest.loyal_zombie:false"
        "thaumicaugmentation.eldritch_warden:true"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "entity_balls_o_tron_seg:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "BabySkeleton:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "thermalfoundation.blizz:true"
        "entity_cyber_crab:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "entity_fucc_a_ducc:false"
        "twilightforest.unstable_ice_core:true"
        "CultistPortalGreater:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Wisp:true"
        "thermalfoundation.basalz:true"
        "CultistLeader:true"
        "entity_elder_one:false"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "kiwibird:true"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityPlasmaBeam:true"
        "EntityLensProjectile:true"
        "EntityIceArrow:true"
        "EntityItemImportant:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityGrenadeShrapnel:true"
        "EntityMovingItem:false"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityMissileInferno:false"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityLootCore:false"
        "EntityTFHydraMortar:true"
        "EntitySparkBeam:true"
        "EntityTFChainBlock:true"
        "EntityGrenadeBlackHole:true"
        "EntityMissileGeneric:false"
        "EntityBobmazon:false"
        "EntityCloudTom:false"
        "EntityPersistentItem:false"
        "EntityLavaProjectile:true"
        "EntityRest:false"
        "EntityXPOrbBig:false"
        "EntityHelmBrakerManager:true"
        "EntityEnderPearlReusable:true"
        "EntityItemFrame:false"
        "EntitySittableBlock:false"
        "EntityGrenadeIFSticky:true"
        "EntityGasFlameFX:false"
        "EntityChaosImplosion:false"
        "EntityFireProjectile:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityLaser:false"
        "EntityWeatherRocket:false"
        "EntitySmokeFX:false"
        "EntityGrenadeIFBouncy:true"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityThrowableGrenade:true"
        "EntityGrenadeFlare:true"
        "EntityMissileBHole:false"
        "EntityFocusCloud:false"
        "MovingThrownProjectile:true"
        "EntityTFSlideBlock:false"
        "EntityMissileIncendiary:false"
        "EntityBoxcar:true"
        "EntitySchrab:true"
        "EntityPinkCloudFX:false"
        "IndestructibleEntityItem:false"
        "EntityNukeCloudSmall:false"
        "EntityBuilding:true"
        "EntitySSmokeFX:false"
        "EntityNovaCatalystPrimed:true"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityBlizzBolt:true"
        "EntityFalloutRain:false"
        "EntityEnderPearl:true"
        "EntityGrenadeBreach:true"
        "EntityEgg:true"
        "EntityMissileDoomsday:false"
        "EntityMissileEMP:false"
        "EntityLlamaSpit:true"
        "EntityMudball:true"
        "EntityBaleflare:true"
        "EntityUIButton:false"
        "EntityUIStar:false"
        "EntityMissileBunkerBuster:false"
        "EntityLumberManager:false"
        "EntityOilSpill:true"
        "EntityFlareYellowBright:true"
        "EntityTomBlast:false"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityGrenadeNuke:true"
        "EntityExplosiveBeam:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityHoverCraft:false"
        "EntityBottleTaint:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityMissileNuclear:false"
        "EntityModBeam:true"
        "EntityBalloon:false"
        "EntityGrenadeIFBrimstone:true"
        "EntityFireworkRocket:false"
        "EntityGrenadeZOMG:true"
        "EntityMaximumBetManager:true"
        "EntityBullet:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "EntityStationDeployedRocket:false"
        "EntityMissileCustom:false"
        "EntityGrenadeIFHE:true"
        "EntityGrenadeElectric:true"
        "EntityNukeCloudNoShroom:false"
        "EntityBurningFOEQ:true"
        "EntityEMP:false"
        "EntityCloudSolinium:false"
        "EntityGrenadeMIRV:true"
        "EntityGrenadeStrong:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityFlame:false"
        "EntityProjectile:false"
        "EntityGrenadeLemon:true"
        "EntityMissileClusterStrong:false"
        "EntityBOPBoat:false"
        "EntityArcticSpark:false"
        "EntityFlareBlue:true"
        "EntityFlareRed:true"
        "EntityGrenadePC:true"
        "EntityMinerBeam:true"
        "EntityGrenadeASchrab:true"
        "EntityMiniNuke:true"
        "EntitySpear:false"
        "EntityGrenadeMk2:true"
        "EntitySWRGProjectile:true"
        "EntityFireItem:false"
        "EntityChair:false"
        "EntityFire:true"
        "EntityGrenadeIFConcussion:true"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityFlareCyanBright:true"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChopperMine:true"
        "EntityOilSpillFX:false"
        "EntityRagingVortex:false"
        "EntityDragonFireball:true"
        "EntityFlarePurple:true"
        "EntityCombineBall:true"
        "EntityGrenadeBurst:true"
        "EntityItemAbducted:false"
        "EntityElevatorCapsule:false"
        "EntityHomingArrow:true"
        "EntityTAGolemOrb:true"
        "EntityFlarePurpleBright:true"
        "EntityFallingNuke:true"
        "EntityWaterProjectile:true"
        "EntityGrenadeIFNull:true"
        "EntityTFCharmEffect:false"
        "EntityBSmokeFX:false"
        "EntityGrenadeNuclear:true"
        "EntityBooster:true"
        "EntitySpiralSwords:true"
        "EntityCartridge:false"
        "EntityCustomArrow:true"
        "EntitySlashDimension:true"
        "EntityMissileDrill:false"
        "EntityGrenadeIFGeneric:true"
        "EntityCloudFX:false"
        "EntityBombletZeta:true"
        "EntityBombletSelena:true"
        "EntityGrimGripKey:false"
        "EntityBomber:false"
        "EntityGrenadeGeneric:true"
        "EntityMissileSchrabidium:false"
        "EntityTFTomeBolt:true"
        "EntityVortex:false"
        "EntitySpecialItem:false"
        "EntityFireworks:false"
        "EntityShulkerBullet:false"
        "EntityTom:true"
        "EntityEldritchOrb:true"
        "EntityGrenadePulse:true"
        "EntityBalefire:false"
        "EntityGrenadeFire:true"
        "EntityGrenadeSolinium:true"
        "EntityChargedQuartz:false"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "EntityMIRV:true"
        "EntityMeteor:true"
        "EntityFocusMine:true"
        "EntityGrenadeSmart:true"
        "EntityMissileExo:false"
        "EntityShrapnel:true"
        "EntityMissileTaint:false"
        "EntityCloudFleija:false"
        "EntityMiniMIRV:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityFlareWhiteBright:true"
        "EntityMirror:false"
        "EntityFlareGreenBright:true"
        "EntityGrenadeIFToxic:true"
        "EntityTFNatureBolt:true"
        "EntityFallingBlock:false"
        "EntityOwlEgg:true"
        "EntityRainbow:true"
        "EntityDimensionalFracture:false"
        "EntityRocket:true"
        "EntityMinerRocket:false"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityBloodLight:true"
        "EntityGrenadeIFImpact:true"
        "EntityMissileAntiBallistic:false"
        "EntityExpBottle:true"
        "EntityDischarge:true"
        "EntityGrenadeGas:true"
        "EntityGolemDart:true"
        "EntityDuchessGambit:true"
        "EntitySnowball:true"
        "EntityFlareBlueBright:true"
        "EntityMinecartCommandBlock:false"
        "EntityEnderArrow:true"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityMissileBusterStrong:false"
        "EntityItemBlockRiftJar:false"
        "EntityLeashKnot:false"
        "EntityLN2:true"
        "EntityWaterSplash:true"
        "EntityUIPlanet:false"
        "EntityFollowingItem:false"
        "EntityChlorineFX:false"
        "EntityBlackHole:false"
        "EntityItemIndestructible:false"
        "EntityTSmokeFX:false"
        "EntityMissileBurst:false"
        "EntityRocketHoming:true"
        "EntityMissileMirv:false"
        "EntityBlitzBolt:true"
        "EntityMissileIncendiaryStrong:false"
        "EntityBombletTheta:true"
        "EntityGrenadeGascan:true"
        "EntityTFIceSnowball:true"
        "EntityNovaCataclysmPrimed:true"
        "EntityJail:false"
        "EntityPotion:true"
        "EntityNukeExplosionMK4:false"
        "EntityNukeExplosionMK3:false"
        "EntityGasFX:false"
        "EntityBolt:true"
        "EntityCausalityCollapser:true"
        "EntityTransport:false"
        "EntityMissileEndo:false"
        "EntityTFSlimeProjectile:true"
        "EntityFlareOrangeBright:true"
        "EntityTFLichBolt:true"
        "EntityDSmokeFX:false"
        "EntityFlareCyan:true"
        "EntityOrangeFX:false"
        "EntitySoyuzCapsule:true"
        "EntityNukeExplosionPlus:false"
        "EntitySummonedSwordBase:true"
        "EntityBeamVortex:false"
        "EntityRapidSlashManager:true"
        "EntityGrenadeIFIncendiary:true"
        "EntityEnderEye:false"
        "EntityFallingBlockEU:false"
        "EntityWitherSword:true"
        "EntityMissile:false"
        "EntityCarrier:true"
        "EntityGrenadeIFSpark:true"
        "EntityRailgunBlast:false"
        "EntityThrowableStunGrenade:true"
        "EntityLaserNode:false"
        "EntityLivingXPOrb:false"
        "EntityAAShell:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityEMPBlast:false"
        "EntityMissileEMPStrong:false"
        "EntityObsidianTNT:false"
        "EntityFlareYellow:true"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityLaserBeam:true"
        "EntityBoat:false"
        "EntityBlast:false"
        "EntityShuriken:true"
        "EntityFlareGreen:true"
        "EntityMinecartFurnace:false"
        "EntityGrenadeCluster:true"
        "EntityJustGuardManager:true"
        "EntityFlareOrange:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntitySoyuz:false"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityFlareRedBright:true"
        "EntityGrenadeIFHopwire:true"
        "EntityRBMKDebris:false"
        "EntityFogFX:false"
        "EntityGrenadeIFMystery:true"
        "EntityStormSwords:true"
        "EntityDeathBlast:false"
        "EntityChunkData:false"
        "EntityGrenadePlasma:true"
        "EntitySingularity:false"
        "EntityMissileCluster:false"
        "EntityMissileRain:false"
        "EntityMinecartEmpty:false"
        "EntityRubble:true"
        "EntityCinderSpark:false"
        "EntityMinecartChest:false"
        "EntityBulletBase:true"
        "EntityMissileStrong:false"
        "EntityMissileVolcano:false"
        "EntityFlareWhite:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityGrenadeSchrabidium:true"
        "EntityQuasar:false"
        "EntityMobRandomizer:true"
        "EntityBoomerang:true"
        "EntityGrenadePoison:true"
        "EntityItem:false"
        "EntityGuardianProjectile:false"
        "EntityArrow:true"
        "EntityGrenadeTau:true"
        "EntityGrenadeCloud:true"
        "EntityNukeCloudBig:false"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntityMissileMicro:false"
        "EntitySummonedSword:true"
        "EntityCloudFleijaRainbow:false"
        "EntityGrenadeFrag:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


