# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=24
    I:lastPlayer=2
}


gridstorage {
    S:6=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImOfAAAIACy3ejhUAAAA=
}


orderedvalues {
    I:presses=1
}


players {
    I:34713169-85c7-461d-b6d3-406242ecb985=0
    I:95a7db0f-5e9e-32a9-a156-28a9671a3291=1
}


